func fact(n) {
    if n == 0 { 
        1 
    } else { 
        n * fact(n - 1) 
    }
}

print("Факториал числа 6:")
print(fact(6)) 


func qs(arr) {
    if len(arr) == 0 {
        []
    } else {
        pivot = head(arr)
        rest = tail(arr)
        
        less = filter(fun(x) { x < pivot }, rest)
        eq = filter(fun(x) { x == pivot }, rest)
        greater = filter(fun(x) { x > pivot }, rest)
        
        qs(less) + [pivot] + eq + qs(greater)
    }
}

numbers = [8, 3, 10, 1, 9, 3, 2, 7]
print("Исходный массив:")
print(numbers)

print("Отсортированный массив:")
print(qs(numbers))



arr = [1, 2, 3, 4, 5]

squares = map(fun(x) { x * x }, arr)
print("Квадраты чисел [1..5]:")
print(squares)
sum = fold(fun(acc, x) { acc + x }, 0, arr)
print("Сумма чисел [1..5]:")
print(sum)


zero = 1 / 0 
func multiply(x, y, z) { 
    x * y * z 
}
multBy2 = multiply(2)
multBy2And3 = multBy2(3)

print("Результат:")
print(multBy2And3(4)) 