print("=== ФАКТОРИАЛ ===")
func fact(n) {
    if n == 0 { 1 } else { n * fact(n - 1) }
}
print(fact(5))

print("=== БЫСТРАЯ СОРТИРОВКА ===")

func filterLess(lst, pivot) {
    if isEmpty(lst) {
        []
    } else {
        h = head(lst)
        t = tail(lst)
        if h < pivot {
            cons(h, filterLess(t, pivot))
        } else {
            filterLess(t, pivot)
        }
    }
}

func filterGreaterEq(lst, pivot) {
    if isEmpty(lst) {
        []
    } else {
        h = head(lst)
        t = tail(lst)
        if h < pivot {
            filterGreaterEq(t, pivot)
        } else {
            cons(h, filterGreaterEq(t, pivot))
        }
    }
}

func concat(l1, l2) {
    if isEmpty(l1) {
        l2
    } else {
        cons(head(l1), concat(tail(l1), l2))
    }
}

func sort(lst) {
    if isEmpty(lst) {
        []
    } else {
        p = head(lst)
        t = tail(lst)
        less = filterLess(t, p)
        greater = filterGreaterEq(t, p)
        concat(sort(less), cons(p, sort(greater)))
    }
}

unsorted = [8, 3, 10, 1, 6, 4]
print("До сортировки:")
print(unsorted)

sorted = sort(unsorted)
print("После сортировки:")
print(sorted)